HOST=0.0.0.0
PORT=1337
APP_KEYS=yfGswzBJghH3RCq6F0v6OA==,dAZx8taOsR+YUuA95o1YVQ==,X9pTJOc5KQgCphaa66DBxQ==,oi1VwKiWay7LkzB5k/O33A==
API_TOKEN_SALT=xnJgx4S/jqZW25SXwagY1A==
ADMIN_JWT_SECRET=njlqJbkETQW6i8zvjFmvFg==
TRANSFER_TOKEN_SALT=cwp1QtyDLyx7Oi4NAh6tLg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nVpvnqNKTAun25zsc4ut4g==
STRIPE_KEY=sk_test_51O2CNCSIwWRLhJtxDzg9lmVP0wvl5sapF2QGfTDX4DYZZjqsccYXoiFBfxt9UvMPsM1OPvgJuJuxLHQcaRdo44g800OOLPfdbk
CLIENT_URL=http://localhost:3000    